<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to right top, #010408, #030d1a, #041327, #041835, #091b42);
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            opacity: 0; /* Initially set opacity to 0 */
            animation: fadeIn 3s ease-out forwards; /* Use fadeIn animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        p {
            font-size: 24px;
        }

        .logo-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin-right: 10px;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }

        h2 {
            color:rgb(255, 255, 255);
            margin: 0;
            font-size: 42px;
            font-family: cursive;
            font-weight: bold;
        }
        p{
            font-size: 15px;
            color: #ffffff9a;
        }
    </style>
    <script>
        setTimeout(function () {
            window.location.href = "{{ redirect_url }}";
        }, 5000);  // 5000 milliseconds (5 seconds) delay
    </script>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/004/698/023/small/the-initial-letter-bb-logo-design-free-vector.jpg" alt="Logo" class="logo">
    <div class="logo-container">
        <div class="text">
            <h2>bill blitzer</h2>
            <p> Budgeting made brilliant.</p>
        </div>
    </div>
    
</body>
</html>
