<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            background-image: linear-gradient(to right top, #010408, #030d1a, #041327, #041835, #091b42);
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: 24px;
        }
        :root {
            --point-color: #ffffff;
            --size: 10px;
        }
        .loader {
            background-color: var(--main-color);
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0; left: 0;
            display: flex;
            align-items: center;
            align-content: center; 
            justify-content: center;  
            z-index: 100000;
        }

        .loader__element {
            border-radius: 100%;
            border: var(--size) solid var(--point-color);
            margin: calc(var(--size)*2);
        }

        .loader__element:nth-child(1) {
            animation: preloader .6s ease-in-out alternate infinite;
        }
        .loader__element:nth-child(2) {
            animation: preloader .6s ease-in-out alternate .2s infinite;
        }

        .loader__element:nth-child(3) {
            animation: preloader .6s ease-in-out alternate .4s infinite;
        }

        @keyframes preloader {
            100% { transform: scale(2); }
        }
    </style>
    <script>
        setTimeout(function () {
            window.location.href = "/dashboard";
        }, 3000);  // 3000 milliseconds (3 seconds) delay
    </script>
</head>
<body>  
    <div class="loader">
        <span class="loader__element"></span>
        <span class="loader__element"></span>
        <span class="loader__element"></span>
      </div>
</body>
</html>
